<apex:page standardController="Opportunity"> lightningStylesheets="true">
    <apex:pageBlock title="Lista de Productos del Plan de Ventas">
        <apex:form >
            <apex:outputPanel style="overflow-x:scroll;">
                <apex:pageBlockTable value="{!Opportunity.OpportunityLineItems}" var="product">
                    <apex:column value="{!product.Product2.Name}" headerValue="Product Name"/>
                    <apex:column value="{!product.Quantity}" headerValue="Quantity"/>
                    <apex:column value="{!product.UnitPrice}" headerValue="Unit Price"/>
                    <apex:column value="{!product.TotalPrice}" headerValue="Total Price"/>
                    <apex:column value="{!product.Product2.Name}" headerValue="Product Name"/>
                    <apex:column value="{!product.Quantity}" headerValue="Quantity"/>
                    <apex:column value="{!product.UnitPrice}" headerValue="Unit Price"/>
                    <apex:column value="{!product.TotalPrice}" headerValue="Total Price"/>
                    <apex:column value="{!product.Product2.Name}" headerValue="Product Name"/>
                    <apex:column value="{!product.Quantity}" headerValue="Quantity"/>
                    <apex:column value="{!product.UnitPrice}" headerValue="Unit Price"/>
                    <apex:column value="{!product.TotalPrice}" headerValue="Total Price"/>
                </apex:pageBlockTable>
            </apex:outputPanel>
        </apex:form>
    </apex:pageBlock>
    <script>
        // Remove horizontal scroll on table header
        var tableHeader = document.querySelector('.list thead tr');
        tableHeader.style.overflow = 'hidden';
    </script>
</apex:page>