<messaging:emailTemplate recipientType="User" relatedToType="Bitacora__c" subject="Error en Interfaz de Aprobaciones {!relatedTo.Name}" >
    <messaging:htmlEmailBody >
        <html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
            </head>
            <body lang="ES-MX" link="blue" vlink="purple" style='tab-interval:35.4pt'>
                <div class="WordSection1">
                    <table class="MsoNormalTable" border="0" cellpadding="0" style='mso-cellspacing:1.5pt;mso-yfti-tbllook:1184'>
                        <tr style='mso-yfti-irow:1'>
                            <td colspan="2" style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>
                                        Se ha reportado un error en las interfaces de flujos de aprobación:<p></p>
                                    </span>
                                </p>
                            </td>
                        </tr>
                        <tr style='mso-yfti-irow:2'>
                            <td colspan="2" style='padding:.75pt .75pt .75pt .75pt'></td>
                        </tr>
                        <tr style='mso-yfti-irow:3'>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>Servicio Web:<p></p></span>
                                </p>
                            </td>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>{!relatedTo.ServicioWeb__c}<p></p></span>
                                </p>
                            </td>
                        </tr>
                        <tr style='mso-yfti-irow:4'>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>Origen:<p></p></span>
                                </p>
                            </td>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>{!relatedTo.Origen__c}<p></p></span>
                                </p>
                            </td>
                        </tr>
                        <tr style='mso-yfti-irow:5'>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>Operacion:<p></p></span>
                                </p>
                            </td>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>{!relatedTo.Operacion__c}<p></p></span>
                                </p>
                            </td>
                        </tr>
                        <tr style='mso-yfti-irow:6'>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>Fecha:<p></p></span>
                                </p>
                            </td>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>{!relatedTo.Fecha__c}<p></p></span>
                                </p>
                            </td>
                        </tr>
                        <tr style='mso-yfti-irow:7'>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>Id:<p></p></span>
                                </p>
                            </td>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>{!relatedTo.id__c}<p></p></span>
                                </p>
                            </td>
                        </tr>
                        <tr style='mso-yfti-irow:7'>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>Estado:<p></p></span>
                                </p>
                            </td>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>{!relatedTo.Estado__c}<p></p></span>
                                </p>
                            </td>
                        </tr>
                        <tr style='mso-yfti-irow:7'>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>Tipo de Error:<p></p></span>
                                </p>
                            </td>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>{!relatedTo.TipoDeError__c}<p></p></span>
                                </p>
                            </td>
                        </tr>
                        <tr style='mso-yfti-irow:7'>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>Codigo de Error:<p></p></span>
                                </p>
                            </td>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>{!relatedTo.CodigoDeError__c}<p></p></span>
                                </p>
                            </td>
                        </tr>                                               
                        <tr style='mso-yfti-irow:8'>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>Mensaje:<p></p></span>
                                </p>
                            </td>
                            <td style='padding:.75pt .75pt .75pt .75pt'>
                                <p class="MsoNormal">
                                    <span style='mso-fareast-font-family:"Times New Roman"'>{!relatedTo.Mensaje__c}<p></p></span>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <p class="MsoNormal"><span style='mso-fareast-font-family:"Times New Roman"'><p>&nbsp;</p></span></p>
                </div>
            </body>
        </html>
    </messaging:htmlEmailBody>    
</messaging:emailTemplate>